program cw;
{$I WaspLib/osr.simba}

begin
  Login.PlayerIndex := 0;
end;

const
  BREAKAFTER  = 60;
  BREAKFOR    = 6;

type
  EState = ( LOBBY, INGAME, S_BANDAGEROOM, Z_BANDAGEROOM, S_WAITROOM, Z_WAITROOM );
  ETeam =  ( SARADOMIN, ZAMORAK );

  TCWObject = record
    Index: Int32;
    Tile: TPoint;
    UpText: TStringArray;
    Color: TCTS2Color;
    Height: Int32;
  end;

var
  State: EState;
  RSW: TRSWalker;
  GuthixPortal: TCWObject;
  SaradominObjects: Array [0..2] of TCWObject;
  ZamorakObjects: Array [0..2] of TCWObject;
  LobbyArea, ZBRoomArea, SBRoomArea, ZWRoomArea, SWRoomArea: TBox;

procedure DownloadMap(const URL, Filename: string);
var
  Client: Int32;
begin
  Client := InitializeHTTPClient(False);
  try
    GetHTTPPageEx(Client, URL, Filename);
  finally
    FreeHTTPClient(Client);
  end;
end;

function InBandageRoom(): Boolean;
var
  ExitTextColor: TCTS2Color := CTS2(65535, 1, 0.01, 0.01);
  Amount: Int32;
begin
  Amount := SRL.CountColor(ExitTextColor, Mainscreen.Bounds());
  Result := Amount > 425;
end;

procedure WriteDebug(Message: String);
begin
  WriteLn(SRL.TimeStamp(), ':[Script]: ', Message);
end;

function GetState(): EState;
var
  Pos: TPoint := RSW.GetMyPos();
begin
  if LobbyArea.Contains(Pos) then
    Exit(LOBBY);

  if SWRoomArea.Contains(Pos) then
    Exit(S_WAITROOM);

  if ZWRoomArea.Contains(Pos) then
    Exit(Z_WAITROOM);

  if InBandageRoom() then
  begin
    if SBRoomArea.Contains(Pos) then
      Exit(S_BANDAGEROOM);

    if ZBRoomArea.Contains(Pos) then
      Exit(Z_BANDAGEROOM);
  end;

  Exit(INGAME);
end;

procedure TAntiban.DoLoseFocus();
begin
  Self.LoseFocus(SRL.NormalRange(3700,5000));
end;

// credits: Flight
procedure HighlightRect(Rect: TRectangle; Color, Opacity: Integer);
var
  RR,RG,RB,
  R,G,B,i: Integer;
  Pts: TPointArray;
  Cols: TIntegerArray;
begin
  ColorToRGB(Color, RR, RG, RB);
  try
    Pts := TPAFromPolygon(Rect.ToTPA);
    Cols := GetColors(Pts);

    for i:=0 to high(Cols) do
    begin
      ColorToRGB(Cols[i], R, G, B);
      R := Round(0.01 * (Opacity * R + (100 - Opacity) * RR));
      G := Round(0.01 * (Opacity * G + (100 - Opacity) * RG));
      B := Round(0.01 * (Opacity * B + (100 - Opacity) * RB));
      RSClient.Image.DrawTPA([Pts[i]], RGBtoColor(R,G,B));
    end;
  except
  end;
end;

function FindCWObject(Obj: TCWObject): Boolean;
var
  Pt: TPoint;
  MSRect: TRectangle;
  TPA: TPointArray;
  Bds: TBox;
begin
  if not RSClient.IsLoggedIn() then
    Exit();

  MSRect := RSW.GetTileMS(Obj.Tile, Obj.Height);
  Bds := MSRect.Bounds().Expand(4);

  if not Mainscreen.Bounds.Contains(Bds) then
    Exit(False);

  HighlightRect(MSRect, 9442932, 70);

  SRL.FindColors(TPA, Obj.Color, Bds);

  if TPA.Len() < 1 then
    Exit(False);

  for 1 to SRL.NormalRange(2, 4) do
  begin
    Pt := TPA.RandomValue();
    Mouse.HumanMove(Pt);
    if Mainscreen.IsUpText(Obj.UpText, 175) then
      Exit(True);
  end;

  Result := Mainscreen.IsUpText(Obj.UpText, 175);
end;

procedure SetAntiban();
begin
  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement);
  Antiban.AddTask(ONE_MINUTE*6,   @Antiban.HoverMSPlayers);
  Antiban.AddTask(ONE_MINUTE*4,   @Antiban.RandomRotate);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs);
  Antiban.AddBreak(BREAKAFTER * ONE_MINUTE, BREAKFOR * ONE_MINUTE, 0.2, 1);
end;

procedure HandleLobby();
var
  Found: Boolean;
begin
  WriteDebug('In Lobby, doing break if needed and joining game.');
  Antiban.DoAntiban();

  for 1 to SRL.NormalRange(2, 6) do
  begin
    Found := FindCWObject(GuthixPortal);
    RSClient.Image.Clear();
    WaitEx(175, 150);

    if Found then
    begin
      Mouse.Click(MOUSE_LEFT);
      WaitUntil(GetState() <> LOBBY, 250, 8750);
      Exit();
    end;
  end;

  WriteDebug('Failed to find Guthix Portal, rotating camera.');
  Antiban.RandomRotate();
end;

procedure HandleBandageRoom(Team: ETeam);
var
  Found: Boolean;
  i: Int32;
begin
  WriteDebug(ToStr('In ', Team, ' bandage room, trying to exit.'));

  for i := SRL.NormalRange(0, 2) to 2 do
  begin
    if Team = ETeam.SARADOMIN then
      Found := FindCWObject(SaradominObjects[i])
    else if Team = ETeam.ZAMORAK then
      Found := FindCWObject(ZamorakObjects[i]);

    RSClient.Image.Clear();
    WaitEx(175, 150);

    if Found then
    begin
      Mouse.Click(MOUSE_LEFT);
      WaitUntil(GetState() = INGAME, 250, 8750);
      Exit();
    end;
  end;

  WriteDebug('Failed to exit the bandage room, rotating camera.');
  Antiban.RandomRotate();
end;

procedure SetAreas();
begin
  LobbyArea := [540, 179, 597, 258];
  ZBRoomArea := [1004, 290, 1039, 325];
  SBRoomArea := [1224, 509, 1257, 543];
  ZWRoomArea := [417, 529, 509, 616];
  SWRoomArea := [247, 671, 359, 753];
end;

procedure SetCWObjects();
begin
  with SaradominObjects[0] do
  begin
    Index := 0;
    Tile := [1248, 534];
    UpText := ['Ladder', 'Climb'];
    Color := CTS2(1197664, 11, 0.11, 2.91);
    Height := 2;
  end;
  with SaradominObjects[1] do
  begin
    Index := 1;
    Tile := [1222, 526];
    UpText := ['Pass', 'Energy'];
    Color := CTS2(11243883, 4, 0.37, 3.59);
    Height := 0;
  end;
  with SaradominObjects[2] do
  begin
    Index := 2;
    Tile := [1236, 508];
    UpText := ['Pass', 'Energy'];
    Color := CTS2(11243883, 4, 0.37, 3.59);
    Height := 0;
  end;

  with ZamorakObjects[0] do
  begin
    Index := 0;
    Tile := [1012, 298];
    UpText := ['Ladder', 'Climb'];
    Color := CTS2(1197664, 11, 0.11, 2.91);
    Height := 2;
  end;
  with ZamorakObjects[1] do
  begin
    Index := 1;
    Tile := [1038, 306];
    UpText := ['Pass', 'Energy'];
    Color := CTS2(5597619, 9, 0.19, 0.84);
    Height := 0;
  end;
  with ZamorakObjects[2] do
  begin
    Index := 2;
    Tile := [1024, 324];
    UpText := ['Pass', 'Energy'];
    Color := CTS2(5597619, 9, 0.19, 0.84);
    Height := 0;
  end;

  with GuthixPortal do
  begin
    Index := 0;
    Tile := [552, 220];
    UpText := ['er G', 'Guthi'];
    Color := CTS2(7649642, 11, 0.55, 1.72);
    Height := 0;
  end;
end;

procedure ScriptLoop();
begin
  if not RSClient.IsLoggedIn() then
    Login.LoginPlayer();

  Antiban.DoAntiban(False, False);
  State := GetState();

  case State of
    S_BANDAGEROOM: HandleBandageRoom(SARADOMIN);
    Z_BANDAGEROOM: HandleBandageRoom(ZAMORAK);
    S_WAITROOM: WaitEx(2525, 1250);
    Z_WAITROOM: WaitEx(2525, 1250);
    INGAME: WaitEx(2525, 1250);
    LOBBY: HandleLobby();
  end;
end;

procedure InitiateScript();
var
  MapURL: String := 'https://i.imgur.com/VlDMMx0.png';
begin
  if not FileExists(AppPath+'\Includes\WaspLib\osr\walker\maps\cwars.png') then
    DownloadMap(MapURL, AppPath+'\Includes\WaspLib\osr\walker\maps\cwars.png');

  RSW.Setup('cwars');

  if not RSClient.IsLoggedIn() then
    Login.LoginPlayer();

  WaitUntil(RSClient.IsLoggedIn(), 100, 10000);

  SetAntiban();
  SetAreas();
  SetCWObjects();

  Options.SetZoomLevel(Random(0, 5));
  Mouse.Speed := SRL.NormalRange(12, 18);
end;

begin
  InitiateScript();
  repeat
    begin
      ScriptLoop();
      WaitEx(1275, 1255);
    end;
  until false;
end.