program mta;
{$I WaspLib/osr.simba}

type
  EMode = (TELEKINETIC, ALCHEMY, ENCHANT, GRAVEYARD);
  EState = (EXIT_TELEKINETIC, EXIT_ALCHEMY, EXIT_ENCHANT, EXIT_GRAVEYARD,
            PLAY_TELEKINETIC, PLAY_ALCHEMY, PLAY_ENCHANT, PLAY_GRAVEYARD,
            JOIN_TELEKINETIC, JOIN_ALCHEMY, JOIN_ENCHANT, JOIN_GRAVEYARD);

  TTheatre = record
    Index: Int32;
    Area: TBox;
    Tiles: T2DIntegerArray;
  end;

const
  Mode = EMode.ENCHANT;

var
  RSW: TRSWalker;
  Timer, ReportTimer: TStopwatch;
  StartXP, CurrentXP, GainedXP: Int32;
  AlchemyArea, LobbyArea, GraveyardArea, EnchantArea: TBox;
  AlchemyStatue, TelekineticStatue, GraveyardStatue, EnchantStatue,
  AlchemyExit, GraveyardExit, EnchantExit, EnchantDeposit,
  AlchemyDeposit, GraveyardDeposit, WestCupboard, EastCupboard,
  BonePile, ShapePile: TRSObject;
  Theatres: Array [0..9] of TTheatre;

procedure DownloadMap(const URL, Filename: string);
var
  Client: Int32;
begin
  Client := InitializeHTTPClient(False);
  try
    GetHTTPPageEx(Client, URL, Filename);
  finally
    FreeHTTPClient(Client);
  end;
end;

procedure SetupWalker();
var
  MapURL: String := 'https://i.imgur.com/6Q49VlM.png';
begin
  if not FileExists(AppPath+'\Includes\WaspLib\osr\walker\maps\mta.png') then
    DownloadMap(MapURL, AppPath+'\Includes\WaspLib\osr\walker\maps\mta.png');

  RSW.Setup('mta', 2);
end;

function GetTheatre(): Int32;
var
  Pos: TPoint := RSW.GetMyPos();
  i: Int32;
begin
  for i := 0 to High(Theatres) do
    if Theatres[i].Area.Contains(Pos) then
      Exit(i);

  Exit(-1);
end;

procedure WriteDebug(Message: String);
begin
  WriteLn(SRL.TimeStamp(), ':[Script]: ', Message);
end;

procedure SetupTheatres();
begin
  with Theatres[0] do
  begin
    Index := 0;
    Tiles := [[123, 123]];
    Area := [30, 30, 215, 193];
  end;

  with Theatres[1] do
  begin
    Index := 1;
    Tiles := [[123, 123]];
    Area := [297, 41, 448, 174];
  end;

  with Theatres[2] do
  begin
    Index := 2;
    Tiles := [[123, 123]];
    Area := [471, 39, 707, 202];
  end;

  with Theatres[3] do
  begin
    Index := 3;
    Tiles := [[123, 123]];
    Area := [732, 50, 914, 226];
  end;

  with Theatres[4] do
  begin
    Index := 4;
    Tiles := [[123, 123]];
    Area := [1011, 110, 1128, 224];
  end;

  with Theatres[5] do
  begin
    Index := 5;
    Tiles := [[123, 123]];
    Area := [42, 359, 231, 471];
  end;

  with Theatres[6] do
  begin
    Index := 6;
    Tiles := [[123, 123]];
    Area := [275, 323, 425, 506];
  end;

  with Theatres[7] do
  begin
    Index := 7;
    Tiles := [[123, 123]];
    Area := [492, 364, 644, 491];
  end;

  with Theatres[8] do
  begin
    Index := 8;
    Tiles := [[123, 123]];
    Area := [699, 338, 920, 499];
  end;

  with Theatres[9] do
  begin
    Index := 9;
    Tiles := [[123, 123]];
    Area := [1000, 322, 1128, 501];
  end;
end;

procedure SetupAreas();
begin
  GraveyardArea := [30, 524, 257, 768];
  EnchantArea := [311, 548, 543, 767];
  AlchemyArea := [608, 580, 800, 770];
  LobbyArea := [967, 591, 1048, 718];
end;

procedure SetupObjects();
begin
  with EnchantStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[953, 641]]);
    SetupUpText(['Enchant']);
  end;

  with TelekineticStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[123, 123]]);
    SetupUpText(['Telekinetic']);
  end;

  with AlchemyStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[123, 123]]);
    SetupUpText(['Alchemy']);
  end;

  with GraveyardStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[123, 123]]);
    SetupUpText(['Graveyard']);
  end;
end;

function InLobby(): Boolean;
begin
  Result := RSW.GetMyPos.InBox(LobbyArea);
end;

function GetState(Mode: EMode): EState;
var
  Pos: TPoint := RSW.GetMyPos();
begin
  case Mode of
    EMode.ALCHEMY:
    begin

    end;

    EMode.TELEKINETIC:
    begin

    end;

    EMode.GRAVEYARD:
    begin

    end;

    EMode.ENCHANT:
    begin
      if Pos.InBox(LobbyArea) then
        Exit(JOIN_ENCHANT);

      if Pos.InBox(EnchantArea) then
        Exit(PLAY_ENCHANT);

      if Pos.InBox(GraveyardArea) then
        Exit(EXIT_GRAVEYARD);

      if Pos.InBox(AlchemyArea) then
        Exit(EXIT_ALCHEMY);

      if GetTheatre() > -1 then
        Exit(EXIT_TELEKINETIC);

      WriteDebug('In an unknown area.');
    end;
  end;
end;

procedure InitiateScript();
begin
  WriteDebug(ToStr('Starting script in ', Mode, ' Mode.'));
  SetupWalker();
  SetupAreas();
end;

procedure ScriptLoop();
var
  Pos: TPoint := RSW.GetMyPos();
begin
  WriteLn(Pos);
  WriteLn(inlobby);
end;

begin
  InitiateScript();
  repeat
    begin
      ScriptLoop();
      WaitEx(1000, 50);
    end;
  until false;
  rsw.DebugPosition();
end.