program mta;
{$I WaspLib/osr.simba}

type
  EMode = (TELEKINETIC, ALCHEMY, ENCHANT, GRAVEYARD);
  EState = (EXIT_TELEKINETIC, EXIT_ALCHEMY, EXIT_ENCHANT, EXIT_GRAVEYARD,
            PLAY_TELEKINETIC, PLAY_ALCHEMY, PLAY_ENCHANT, PLAY_GRAVEYARD,
            JOIN_TELEKINETIC, JOIN_ALCHEMY, JOIN_ENCHANT, JOIN_GRAVEYARD);

  TTheatre = record
    Index: Int32;
    Area: TBox;
    Tiles: T2DIntegerArray;
  end;

const
  Mode = EMode.ENCHANT;

var
  RSW: TRSWalker;
  Timer, ReportTimer: TStopwatch;
  StartXP, CurrentXP, GainedXP: Int32;
  AlchemyArea, LobbyArea, GraveyardArea, EnchantArea: TBox;
  AlchemyStatue, TelekineticStatue, GraveyardStatue, EnchantStatue,
  AlchemyExit, GraveyardExit, EnchantExit, EnchantDeposit,
  AlchemyDeposit, GraveyardDeposit, WestCupboard, EastCupboard,
  BonePile, ShapePile: TRSObject;
  Theatres: Array [0..9] of TTheatre;

procedure DownloadMap(const URL, Filename: string);
var
  Client: Int32;
begin
  Client := InitializeHTTPClient(False);
  try
    GetHTTPPageEx(Client, URL, Filename);
  finally
    FreeHTTPClient(Client);
  end;
end;

procedure SetupWalker();
var
  MapURL: String := 'https://i.imgur.com/SGVaRzn.png';
begin
  if not FileExists(AppPath+'\Includes\WaspLib\osr\walker\maps\mta.png') then
    DownloadMap(MapURL, AppPath+'\Includes\WaspLib\osr\walker\maps\mta.png');

  RSW.Setup('mta', 2);
end;

function GetTheatre(): Int32;
var
  Pos: TPoint := RSW.GetMyPos();
  i: Int32;
begin
  for i := 0 to High(Theatres) do
    if Theatres[i].Area.Contains(Pos) then
      Exit(i);

  Exit(-1);
end;

procedure WriteDebug(Message: String);
begin
  WriteLn(SRL.TimeStamp(), ':[Script]: ', Message);
end;

procedure SetupAreas();
begin
  GraveyardArea := [30, 524, 257, 768];
  EnchantArea := [311, 548, 543, 767];
  AlchemyArea := [608, 580, 800, 770];
  LobbyArea := [902, 595, 1062, 768];
end;

procedure SetupObjects();
begin
  with EnchantStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[953, 641]]);
    SetupUpText(['Enchant']);
  end;

  with TelekineticStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[123, 123]]);
    SetupUpText(['Telekinetic']);
  end;

  with AlchemyStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[123, 123]]);
    SetupUpText(['Alchemy']);
  end;

  with GraveyardStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[123, 123]]);
    SetupUpText(['Graveyard']);
  end;
end;

function InLobby(): Boolean;
begin
  Result := RSW.GetMyPos.InBox(LobbyArea);
end;

function GetState(Mode: EMode): EState;
var
  Pos: TPoint := RSW.GetMyPos();
begin
  case Mode of
    EMode.ALCHEMY:
    begin
      WriteLn('Todo');
    end;

    EMode.TELEKINETIC:
    begin
      WriteLn('Todo');
    end;

    EMode.GRAVEYARD:
    begin
      WriteLn('Todo');
    end;

    EMode.ENCHANT:
    begin
      if Pos.InBox(LobbyArea) then
        Exit(JOIN_ENCHANT);

      if Pos.InBox(EnchantArea) then
        Exit(PLAY_ENCHANT);

      if Pos.InBox(GraveyardArea) then
        Exit(EXIT_GRAVEYARD);

      if Pos.InBox(AlchemyArea) then
        Exit(EXIT_ALCHEMY);

      if GetTheatre() > -1 then
        Exit(EXIT_TELEKINETIC);

      WriteDebug('In an unknown area.');
    end;
  end;
end;

procedure InitiateScript();
begin
  WriteDebug(ToStr('Starting script in ', Mode, ' Mode.'));
  SetupWalker();
end;

procedure ScriptLoop();
var
  {TelekineticRoom1: TBox := [30, 30, 215, 193];
  TelekineticRoom2: TBox := [297, 41, 448, 174];
  TelekineticRoom3: TBox := [471, 39, 707, 202];
  TelekineticRoom4: TBox := [732, 50, 914, 226];
  TelekineticRoom5: TBox := [1011, 110, 1128, 224];
  TelekineticRoom6: TBox := [42, 359, 231, 471];
  TelekineticRoom7: TBox := [275, 323, 425, 506];
  TelekineticRoom8: TBox := [492, 364, 644, 491];
  TelekineticRoom9: TBox := [699, 338, 920, 499];
  TelekineticRoom10: TBox := [1000, 322, 1128, 501];}
  Pos: TPoint := RSW.GetMyPos();
begin
  WriteLn(Pos);
end;

begin
  InitiateScript();
  {repeat
    begin
      ScriptLoop();
      WaitEx(1000, 50);
    end;
  until false;}
  rsw.DebugPosition();
end.