program mta;
{$I WaspLib/osr.simba}

type
  EMode = (TELEKINETIC, ALCHEMY, ENCHANT, GRAVEYARD);
  EState = (EXIT_TELEKINETIC, EXIT_ALCHEMY, EXIT_ENCHANT, EXIT_GRAVEYARD,
            PLAY_TELEKINETIC, PLAY_ALCHEMY, PLAY_ENCHANT, PLAY_GRAVEYARD,
            JOIN_TELEKINETIC, JOIN_ALCHEMY, JOIN_ENCHANT, JOIN_GRAVEYARD);

  TTheatre = record
    Index: Int32;
    Area: TBox;
    Maze: TBox;
    Steps: TStringArray;
  end;

const
  Mode = EMode.TELEKINETIC;

var
  RSW: TRSWalker;
  Timer, ReportTimer: TStopwatch;
  StartXP, CurrentXP, GainedXP: Int32;
  AlchemyArea, LobbyArea, GraveyardArea, EnchantArea: TBox;
  AlchemyStatue, TelekineticStatue, GraveyardStatue, EnchantStatue,
  AlchemyExit, GraveyardExit, EnchantExit, EnchantDeposit,
  AlchemyDeposit, GraveyardDeposit, WestCupboard, EastCupboard,
  BonePile, ShapePile: TRSObject;
  Theatres: Array [0..9] of TTheatre;

procedure DownloadMap(const URL, Filename: string);
var
  Client: Int32;
begin
  Client := InitializeHTTPClient(False);
  try
    GetHTTPPageEx(Client, URL, Filename);
  finally
    FreeHTTPClient(Client);
  end;
end;

procedure KeyboardRotate();
var
  Arrow: Integer;
  Duration: Int64;
begin
  if SRL.Dice(50) then
    Arrow := $25
  else
    Arrow := $27;
  Duration := SRL.NormalRange(250, 2250);
  Keyboard.KeyDown(Arrow);
  Sleep(Duration);
  Keyboard.KeyUp(Arrow);
end;

procedure PauseTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var T: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure TAntiban.DoLoseFocus();
begin
  Self.LoseFocus(SRL.NormalRange(800,3500));
end;

procedure SetupAntiban();
begin
  Antiban.Skills := [ERSSKILL.MAGIC, ERSSKILL.TOTAL];
  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement, 1);
  Antiban.AddTask(ONE_MINUTE*6,   @Antiban.HoverMSPlayers, 1);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus, 1);
  Antiban.AddTask(ONE_MINUTE*7,   @Antiban.RandomRotate, 1);
  Antiban.AddTask(ONE_MINUTE*7,   @KeyboardRotate, 1);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs, 1);
  Antiban.AddTask(ONE_MINUTE*25,  @Antiban.HoverSkills, 1);
  Antiban.AddBreak(ONE_SECOND * 100, ONE_SECOND * 8, 1, 0);
  Antiban.AddBreak(40 * ONE_MINUTE, 6 * ONE_MINUTE, 0.3, 1);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure SetupWalker();
var
  MapURL: String := 'https://i.imgur.com/6Q49VlM.png';
begin
  if not FileExists(AppPath+'\Includes\WaspLib\osr\walker\maps\mta.png') then
    DownloadMap(MapURL, AppPath+'\Includes\WaspLib\osr\walker\maps\mta.png');

  RSW.Setup('mta', 2);
end;

function GetTheatre(): Int32;
var
  Pos: TPoint := RSW.GetMyPos();
  i: Int32;
begin
  for i := 0 to High(Theatres) do
    if Theatres[i].Area.Contains(Pos) then
      Exit(i);

  Exit(-1);
end;

procedure WriteDebug(Message: String);
begin
  WriteLn(SRL.TimeStamp(), ':[Script]: ', Message);
end;

procedure SetupTheatres();
begin
  with Theatres[0] do
  begin
    Index := 0;
    Maze := [103, 111, 139, 149];
    Steps := ['N', 'W', 'N', 'E', 'N', 'W', 'S', 'W', 'N', 'E'];
    Area := [30, 30, 215, 193];
  end;

  with Theatres[1] do
  begin
    Index := 1;
    Maze := [343, 101, 379, 137];
    Steps := ['E', 'S', 'W', 'N', 'W', 'N', 'E'];
    Area := [297, 41, 448, 174];
  end;

  with Theatres[2] do
  begin
    Index := 2;
    Maze := [553, 93 , 587, 129];
    Steps := ['S', 'W', 'S', 'E', 'S', 'E', 'N', 'W', 'S'];
    Area := [471, 39, 707, 202];
  end;

  with Theatres[3] do
  begin
    Index := 3;
    Maze := [817, 115, 853, 151];
    Steps := ['N', 'W', 'S', 'E', 'N', 'W', 'S', 'E'];
    Area := [732, 50, 914, 226];
  end;

  with Theatres[4] do
  begin
    Index := 4;
    Maze := [1047, 137, 1083, 173];
    Steps := ['N', 'E', 'S', 'E', 'N', 'E', 'S'];
    Area := [1011, 110, 1128, 224];
  end;

  with Theatres[5] do
  begin
    Index := 5;
    Maze := [105, 413, 141, 449];
    Steps := ['S', 'W', 'N', 'W', 'S', 'W', 'S', 'W'];
    Area := [42, 359, 231, 471];
  end;

  with Theatres[6] do
  begin
    Index := 6;
    Maze := [327, 421, 361, 459];
    Steps := ['N', 'E', 'S', 'E', 'S', 'W', 'N', 'E', 'N', 'W'];
    Area := [275, 323, 425, 506];
  end;

  with Theatres[7] do
  begin
    Index := 7;
    Maze := [533, 405, 569, 441];
    Steps := ['N', 'E', 'N', 'W', 'N', 'E', 'N', 'W'];
    Area := [492, 364, 644, 491];
  end;

  with Theatres[8] do
  begin
    Index := 8;
    Maze := [753, 403, 789, 439];
    Steps := ['N', 'W', 'S', 'W', 'N', 'W', 'S', 'W', 'N'];
    Area := [699, 338, 920, 499];
  end;

  with Theatres[9] do
  begin
    Index := 9;
    Maze := [1057, 401, 1093, 437];
    Steps := ['S', 'E', 'N', 'W', 'S', 'E', 'N'];
    Area := [1000, 322, 1128, 501];
  end;
end;

procedure SetupAreas();
begin
  GraveyardArea := [30, 524, 257, 768];
  EnchantArea := [311, 548, 543, 767];
  AlchemyArea := [608, 580, 800, 770];
  LobbyArea := [967, 591, 1048, 718];
end;

procedure DrawNeonRectangle(Rect: TRectangle);
var
  RR,RG,RB,
  R,G,B,i: Integer;
  Pts: TPointArray;
  Cols: TIntegerArray;
  Color: Integer := 9442932;
begin
  ColorToRGB(Color, RR, RG, RB);
  try
    Pts := TPAFromPolygon(Rect.ToTPA);
    Cols := GetColors(Pts);

    for i:=0 to high(Cols) do
    begin
      ColorToRGB(Cols[i], R, G, B);
      R := Round(0.01 * (70 * R + 30 * RR));
      G := Round(0.01 * (70 * G + 30 * RG));
      B := Round(0.01 * (70 * B + 30 * RB));
      RSClient.Image.DrawTPA([Pts[i]], RGBtoColor(R,G,B));
    end;
  except
  end;
end;

procedure SetupObjects();
begin
  with EnchantStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[989, 615]]);
    SetupUpText(['Enchant']);
  end;

  with TelekineticStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[1003, 629]]);
    SetupUpText(['Telekinetic']);
  end;

  with AlchemyStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[1005, 603]]);
    SetupUpText(['Alchemy']);
  end;

  with GraveyardStatue do
  begin
    Finder.Colors += CTS2(6251367, 1, 1.67, 1.48);
    Setup(6, [[1023, 615]]);
    SetupUpText(['Graveyard']);
  end;
end;

function InLobby(): Boolean;
begin
  Result := RSW.GetMyPos.InBox(LobbyArea);
end;

function GetState(Mode: EMode): EState;
var
  Pos: TPoint := RSW.GetMyPos();
begin
  case Mode of
    EMode.ALCHEMY:
    begin

    end;

    EMode.TELEKINETIC:
    begin
      if Pos.InBox(LobbyArea) then
        Exit(JOIN_TELEKINETIC);

      if GetTheatre > -1 then
        Exit(PLAY_TELEKINETIC);

      if Pos.InBox(GraveyardArea) then
        Exit(EXIT_GRAVEYARD);

      if Pos.InBox(AlchemyArea) then
        Exit(EXIT_ALCHEMY);

      if Pos.InBox(EnchantArea) then
        Exit(EXIT_ENCHANT);

      WriteDebug('In an unknown area.');
    end;

    EMode.GRAVEYARD:
    begin

    end;

    EMode.ENCHANT:
    begin
      if Pos.InBox(LobbyArea) then
        Exit(JOIN_ENCHANT);

      if Pos.InBox(EnchantArea) then
        Exit(PLAY_ENCHANT);

      if Pos.InBox(GraveyardArea) then
        Exit(EXIT_GRAVEYARD);

      if Pos.InBox(AlchemyArea) then
        Exit(EXIT_ALCHEMY);

      if GetTheatre() > -1 then
        Exit(EXIT_TELEKINETIC);

      WriteDebug('In an unknown area.');
    end;
  end;
end;

procedure StepMazeTile(Maze: TBox; Step: String);
var
  Pos: TPoint := RSW.GetMyPos();
  Dest: TPointArray;
  i: Int32;
  Rect: TRectangle;
  Bds: TBox;
begin
  case Step of
    'W': Dest := [[Maze.X1, Round((Maze.Y1+Maze.Y2)/2)], [Maze.X1-4, Round((Maze.Y1+Maze.Y2)/2)]];
    'E': Dest := [[Maze.X2, Round((Maze.Y1+Maze.Y2)/2)], [Maze.X2+4, Round((Maze.Y1+Maze.Y2)/2)]];
    'S': Dest := [[Round((Maze.X1+Maze.X2)/2), Maze.Y2], [Round((Maze.X1+Maze.X2)/2), Maze.Y2+4]];
    'N': Dest := [[Round((Maze.X1+Maze.X2)/2), Maze.Y1], [Round((Maze.X1+Maze.X2)/2), Maze.Y1-4]];
  end;

  if Pos.DistanceTo(Dest[1]) > 52 then
    RSW.WalkBlind(Dest[1]);

  for i := 0 to 5 do
  begin
    Rect := RSW.GetTileMS(Dest[0]);
    DrawNeonRectangle(Rect);

    if Mainscreen.Bounds.Contains(Rect) then
    begin
      Mouse.HumanMove(Rect.Mean());

      if Mainscreen.IsUpText('Walk') then
        begin
          Mouse.Click(MOUSE_LEFT);
          WaitUntil(RSW.AtTile(Dest[1]), 250, 8750);

          if RSW.AtTile(Dest[1]) then
            Exit();
        end;
    end;
    KeyboardRotate();
  end;
end;

procedure InitiateScript();
begin
  WriteDebug(ToStr('Starting script in ', Mode, ' Mode.'));
  SetupWalker();
  SetupAreas();
  SetupTheatres();
  SetupAntiban();
end;

function FindGuardian(WorldDot: TPoint; FinalStep: Boolean = False): Boolean;
var
  GuardianColor: TCTS2Color := CTS2(8684687, 17, 1.98, 0.17);
  TPA: TPointArray;
  i, j: Int32;
  Bds: TBox;
  Rect: TRectangle
begin
  for i := 0 to 5 do
  begin
    Rect := RSW.GetTileMs(WorldDot).Expand(3);
    DrawNeonRectangle(Rect);
    Bds := Rect.Bounds();

    if Mainscreen.Bounds.Contains(Bds) then
    begin
      SRL.FindColors(TPA, GuardianColor, Bds);
      RSClient.Image.DrawTPA(TPA, clRed);

      if TPA.Len() > 0 then
      begin
        for j := 0 to 12 do
        begin
          Mouse.HumanMove(TPA.RandomValue());
          WaitEx(225, 55);

          if FinalStep then
          begin
            WriteDebug('Trying to finish the Theatre.');
            if Mainscreen.IsUpText('New') then
              Exit(True);
          end;

          if Mainscreen.IsUpText('Maze G') and Mainscreen.IsUpText('Teleki') then
            Exit(True);
        end;
      end;
    end;
    KeyboardRotate();
  end;
end;

procedure GrabGuardian(MazeCenter: TPoint);
var
  i: Int32;
  Dots, TPA: TPointArray;
begin
  if not Magic.IsSelected(ERSSpell.TELEKINETIC_GRAB) then
    Magic.CastSpell(ERSSpell.TELEKINETIC_GRAB);

  for i := 0 to 5 do
  begin
    Dots := Minimap.GetDots(ERSMinimapDot.NPC);
    if Dots.Len() > 0 then
    begin
      Dots.Sort(RSW.WorldToMM(MazeCenter));
      if FindGuardian(RSW.MMToWorld(Dots[0])) then
      begin
        Mouse.Click(MOUSE_LEFT);
        XPBar.WaitXP();
        Exit();
      end;
      WriteDebug('Empty Guardian TPA!');
    end;
    WriteDebug('Empty MinimapDot Array!');
  end;
end;

procedure FinishTheatre(Maze: TBox);
var
  i: Int32;
  Dots, TPA: TPointArray;
begin
  if Magic.IsSelected(ERSSpell.TELEKINETIC_GRAB) then
    Magic.Deselect();

  for i := 0 to 5 do
  begin
    Dots := Minimap.GetDots(ERSMinimapDot.NPC);
    if Dots.Len() > 0 then
    begin
      Dots.Sort(RSW.WorldToMM(Maze.Center()));

      if FindGuardian(RSW.MMToWorld(Dots[0]), True) then
      begin
        Mouse.Click(MOUSE_LEFT);
        WaitEx(2500, 456);
        Exit();
      end;
      WriteDebug('Empty Guardian TPA!');
    end;
    WriteDebug('Empty MinimapDot Array!');
  end;
end;


{
  TELEKINETIC THEATRE IDEAS:
  - After the maze guardian has been grabbed, it disappears from Minimap:
    -> Write a function that simply checks if yellow dot is in Maze
    -> Use WaitUntils with that appropriately
  - Improve detecting the Guardian itself OR Write some kind of circlular blind search
}

procedure SolveTheatre(Theatre: Int32);
var
  i: Int32;
begin
  WriteDebug(ToStr('Starting to solve Theatre: ', Theatre));
  for i := 0 to High(Theatres[Theatre].Steps) do
  begin
    Antiban.DoAntiban(False, False);
    StepMazeTile(Theatres[Theatre].Maze, Theatres[Theatre].Steps[i]);
    RSClient.Image.Clear();
    GrabGuardian(Theatres[Theatre].Maze.Center());
    if i = High(Theatres[Theatre].Steps) then
      WaitEx(5775, 555);
  end;
  FinishTheatre(Theatres[Theatre].Maze);
end;

procedure PlayTelekinetic();
begin
  SolveTheatre(GetTheatre());
end;

procedure ScriptLoop();
var
  State: EState;
begin
  State := GetState(Mode);
  case State of
    EState.PLAY_TELEKINETIC: PlayTelekinetic();
  end;
end;

begin
  InitiateScript();
  repeat
    begin
    WriteLn(rsw.getmypos);
    ScriptLoop();
      //wRITElN(Minimap.GetDots(ERSMINIMAPDOT.NPC));
      WaitEx(1000, 50);
    end;
  until false;
end.