program mta;
{$I WaspLib/osr.simba}

begin
  Login.PlayerIndex := 0;
end;

type
  EMode = (TELEKINETIC, ALCHEMY, ENCHANT, GRAVEYARD);
  EState = (EXIT_TELEKINETIC, EXIT_ALCHEMY, EXIT_ENCHANT, EXIT_GRAVEYARD,
            PLAY_TELEKINETIC, PLAY_ALCHEMY, PLAY_ENCHANT, PLAY_GRAVEYARD,
            JOIN_TELEKINETIC, JOIN_ALCHEMY, JOIN_ENCHANT, JOIN_GRAVEYARD);

  TTheatre = record
    Index: Int32;
    Area: TBox;
    Maze: TBox;
    Steps: TStringArray;
  end;

const
  Mode = EMode.TELEKINETIC;

var
  RSW: TRSWalker;
  Timer, ReportTimer: TStopwatch;
  StartXP, CurrentXP, GainedXP: Int32;
  AlchemyArea, LobbyArea, GraveyardArea, EnchantArea: TBox;
  AlchemyStatue, TelekineticStatue, GraveyardStatue, EnchantStatue,
  AlchemyExit, GraveyardExit, EnchantExit, EnchantDeposit,
  AlchemyDeposit, GraveyardDeposit, WestCupboard, EastCupboard,
  BonePile, ShapePile: TRSObject;
  Theatres: Array [0..9] of TTheatre;

procedure DownloadMap(const URL, Filename: String);
var Client: Int32;
begin
  Client := InitializeHTTPClient(False);
  try GetHTTPPageEx(Client, URL, Filename);
  finally FreeHTTPClient(Client);
  end;
end;

procedure PrintProgress();
var
  hrs: Double;
  s1, s3: String;
begin
  hrs := (GetTimeRunning()/3600000);
  s1 := ToStr(Round((GainedXP/1000), 0), ' k ');
  s3 := ToStr('(', Round((GainedXP/(hrs*1000)), 1), ' k / hr)');
  WriteLn(SRL.TimeStamp(), ':[Experience]: ', s1, s3);
  ReportTimer.Reset();
end;

procedure CalculateXP();
var t: Int32;
begin
  CurrentXP := XPBar.Read();
  t         := GainedXP;
  GainedXP  := (CurrentXP - StartXP);

  if GainedXP > t then
    Timer.Reset();

  if Timer.ElapsedTime > 300000 then
    TerminateScript('No Gained XP in 5 minutes!');
end;

procedure KeyboardRotate();
var
  Arrow: Integer;
  Duration: Int64;
begin
  if SRL.Dice(50) then
    Arrow := $25
  else
    Arrow := $27;
  Duration := SRL.NormalRange(250, 2250);
  Keyboard.KeyDown(Arrow);
  Sleep(Duration);
  Keyboard.KeyUp(Arrow);
end;

procedure PauseTimer(Task: PBreakTask);
var t: PBreakTask;
begin
  Timer.Pause;
  T := Task;
end;

procedure ResumeTimer(Task: PBreakTask);
var t: PBreakTask;
begin
  Timer.Resume;
  T := Task;
end;

procedure TAntiban.DoLoseFocus();
begin
  Self.LoseFocus(SRL.NormalRange(800,3500));
end;

procedure SetupAntiban();
begin
  Antiban.Skills := [ERSSKILL.MAGIC, ERSSKILL.TOTAL];
  Antiban.AddTask(ONE_MINUTE*2,   @Mouse.RandomMovement, 1);
  Antiban.AddTask(ONE_MINUTE*6,   @Antiban.HoverMSPlayers, 1);
  Antiban.AddTask(ONE_MINUTE*3,   @Antiban.DoLoseFocus, 1);
  Antiban.AddTask(ONE_MINUTE*7,   @Antiban.RandomRotate, 1);
  Antiban.AddTask(ONE_MINUTE*7,   @KeyboardRotate, 1);
  Antiban.AddTask(ONE_MINUTE*8,   @Antiban.HoverMSNPCs, 1);
  Antiban.AddTask(ONE_MINUTE*25,  @Antiban.HoverSkills, 1);
  Antiban.AddBreak(40 * ONE_MINUTE, 6 * ONE_MINUTE, 0.3, 1);
  Antiban.OnStartBreak := @PauseTimer;
  Antiban.OnFinishBreak := @ResumeTimer;
end;

procedure SetupWalker();
var
  MapURL: String := 'https://i.imgur.com/6Q49VlM.png';
begin
  if not FileExists(AppPath+'\Includes\WaspLib\osr\walker\maps\mta.png') then
    DownloadMap(MapURL, AppPath+'\Includes\WaspLib\osr\walker\maps\mta.png');

  RSW.Setup('mta', 2);
end;

function GetTheatre(): Int32;
var
  Pos: TPoint := RSW.GetMyPos();
  i: Int32;
begin
  for i := 0 to High(Theatres) do
    if Theatres[i].Area.Contains(Pos) then
      Exit(i);

  Exit(-1);
end;

procedure WriteDebug(Message: String);
begin
  WriteLn(SRL.TimeStamp(), ':[Script]: ', Message);
end;

procedure SetupTheatres();
begin
  with Theatres[0] do
  begin
    Index := 0;
    Maze := [103, 111, 139, 149];
    Steps := ['N', 'W', 'N', 'E', 'N', 'W', 'S', 'W', 'N', 'E'];
    Area := [30, 30, 215, 193];
  end;

  with Theatres[1] do
  begin
    Index := 1;
    Maze := [343, 101, 379, 137];
    Steps := ['E', 'S', 'W', 'N', 'W', 'N', 'E'];
    Area := [297, 41, 448, 174];
  end;

  with Theatres[2] do
  begin
    Index := 2;
    Maze := [553, 93 , 587, 129];
    Steps := ['S', 'W', 'S', 'E', 'S', 'E', 'N', 'W', 'N'];
    Area := [471, 39, 707, 202];
  end;

  with Theatres[3] do
  begin
    Index := 3;
    Maze := [817, 115, 853, 151];
    Steps := ['N', 'W', 'S', 'E', 'N', 'W', 'S', 'E'];
    Area := [732, 50, 914, 226];
  end;

  with Theatres[4] do
  begin
    Index := 4;
    Maze := [1047, 137, 1083, 173];
    Steps := ['N', 'E', 'S', 'E', 'N', 'E', 'S'];
    Area := [1011, 110, 1128, 224];
  end;

  with Theatres[5] do
  begin
    Index := 5;
    Maze := [105, 413, 141, 449];
    Steps := ['S', 'W', 'N', 'W', 'S', 'W', 'S', 'W'];
    Area := [42, 359, 231, 471];
  end;

  with Theatres[6] do
  begin
    Index := 6;
    Maze := [327, 421, 361, 459];
    Steps := ['N', 'E', 'S', 'E', 'S', 'W', 'N', 'E', 'N', 'W'];
    Area := [275, 323, 425, 506];
  end;

  with Theatres[7] do
  begin
    Index := 7;
    Maze := [533, 405, 569, 441];
    Steps := ['N', 'E', 'N', 'W', 'N', 'E', 'N', 'W'];
    Area := [492, 364, 644, 491];
  end;

  with Theatres[8] do
  begin
    Index := 8;
    Maze := [753, 403, 789, 439];
    Steps := ['N', 'W', 'S', 'W', 'N', 'W', 'S', 'W', 'N'];
    Area := [699, 338, 920, 499];
  end;

  with Theatres[9] do
  begin
    Index := 9;
    Maze := [1057, 401, 1093, 437];
    Steps := ['S', 'E', 'N', 'W', 'S', 'E', 'N'];
    Area := [1000, 322, 1128, 501];
  end;
end;

procedure SetupAreas();
begin
  GraveyardArea := [30, 524, 257, 768];
  EnchantArea := [311, 548, 543, 767];
  AlchemyArea := [608, 580, 800, 770];
  LobbyArea := [967, 591, 1048, 718];
end;

procedure DrawNeonRectangle(Rect: TRectangle);
var
  RR,RG,RB,
  R,G,B,i: Integer;
  Pts: TPointArray;
  Cols: TIntegerArray;
  Color: Integer := 9442932;
begin
  ColorToRGB(Color, RR, RG, RB);
  try
    Pts := TPAFromPolygon(Rect.ToTPA);
    Cols := GetColors(Pts);

    for i:=0 to high(Cols) do
    begin
      ColorToRGB(Cols[i], R, G, B);
      R := Round(0.01 * (70 * R + 30 * RR));
      G := Round(0.01 * (70 * G + 30 * RG));
      B := Round(0.01 * (70 * B + 30 * RB));
      RSClient.Image.DrawTPA([Pts[i]], RGBtoColor(R,G,B));
    end;
  except
  end;
end;

procedure SetupObjects();
begin
  with EnchantStatue do
  begin
    Finder.Colors += CTS2(8490379, 16, 0.25, 0.13);
    Setup(2, [[989, 615]]);
    SetupUpText(['Enchant']);
  end;

  with TelekineticStatue do
  begin
    Finder.Colors += CTS2(8490379, 16, 0.25, 0.13);
    Setup(2, [[1003, 629]]);
    SetupUpText(['Telekinetic']);
  end;

  with AlchemyStatue do
  begin
    Finder.Colors += CTS2(8490379, 16, 0.25, 0.13);
    Setup(2, [[1005, 603]]);
    SetupUpText(['Alchemy']);
  end;

  with GraveyardStatue do
  begin
    Finder.Colors += CTS2(8490379, 16, 0.25, 0.13);
    Setup(2, [[1023, 615]]);
    SetupUpText(['Graveyard']);
  end;
end;

function InLobby(): Boolean;
begin
  Result := RSW.GetMyPos.InBox(LobbyArea);
end;

function GetState(Mode: EMode): EState;
var
  Pos: TPoint := RSW.GetMyPos();
begin
  case Mode of
    EMode.ALCHEMY:
    begin

    end;

    EMode.TELEKINETIC:
    begin
      if Pos.InBox(LobbyArea) then
        Exit(JOIN_TELEKINETIC);

      if GetTheatre > -1 then
        Exit(PLAY_TELEKINETIC);

      if Pos.InBox(GraveyardArea) then
        Exit(EXIT_GRAVEYARD);

      if Pos.InBox(AlchemyArea) then
        Exit(EXIT_ALCHEMY);

      if Pos.InBox(EnchantArea) then
        Exit(EXIT_ENCHANT);

      WriteDebug('In an unknown area.');
    end;

    EMode.GRAVEYARD:
    begin

    end;

    EMode.ENCHANT:
    begin
      if Pos.InBox(LobbyArea) then
        Exit(JOIN_ENCHANT);

      if Pos.InBox(EnchantArea) then
        Exit(PLAY_ENCHANT);

      if Pos.InBox(GraveyardArea) then
        Exit(EXIT_GRAVEYARD);

      if Pos.InBox(AlchemyArea) then
        Exit(EXIT_ALCHEMY);

      if GetTheatre() > -1 then
        Exit(EXIT_TELEKINETIC);

      WriteDebug('In an unknown area.');
    end;
  end;
end;

procedure StepMazeTile(Maze: TBox; Step: String);
var
  Pos: TPoint := RSW.GetMyPos();
  Dest: TPointArray;
  i: Int32;
  Rect: TRectangle;
  Bds: TBox;
begin
  case Step of
    'W': Dest := [[Maze.X1, Round((Maze.Y1+Maze.Y2)/2)], [Maze.X1-4, Round((Maze.Y1+Maze.Y2)/2)]];
    'E': Dest := [[Maze.X2, Round((Maze.Y1+Maze.Y2)/2)], [Maze.X2+4, Round((Maze.Y1+Maze.Y2)/2)]];
    'S': Dest := [[Round((Maze.X1+Maze.X2)/2), Maze.Y2], [Round((Maze.X1+Maze.X2)/2), Maze.Y2+4]];
    'N': Dest := [[Round((Maze.X1+Maze.X2)/2), Maze.Y1], [Round((Maze.X1+Maze.X2)/2), Maze.Y1-4]];
  end;

  if Magic.IsSelected(ERSSpell.TELEKINETIC_GRAB) then
    Magic.DeSelect();

  if Pos.DistanceTo(Dest[1]) > 52 then
    RSW.WalkBlind(Dest[1]);

  if ((Minimap.GetRunEnergy() > 70) and (not Minimap.IsRunEnabled())) then
    Minimap.EnableRun();

  if RSW.AtTile(Dest[1]) then
    Exit();

  for i := 0 to 5 do
  begin
    Rect := RSW.GetTileMS(Dest[0]);

    if Mainscreen.Bounds.Contains(Rect) then
    begin
      Mouse.HumanMove(Rect.Mean());

      if not Mainscreen.IsUpText('Walk', 195) then
      begin
        Mouse.Click(MOUSE_RIGHT);
        ChooseOption.Select('Walk here');
      end else
        Mouse.Click(MOUSE_LEFT);

      WaitUntil(RSW.AtTile(Dest[1]), 250, 10750);

      if RSW.AtTile(Dest[1]) then
        Exit();
    end;
    KeyboardRotate();
  end;
end;

procedure InitiateScript();
begin
  WriteDebug(ToStr('Starting script in ', Mode, ' Mode.'));

  if not RSClient.IsLoggedIn() then
    Login.LoginPlayer();

  WaitUntil(RSClient.IsLoggedIn(), 250, 12000);

  StartXP := XPBar.Read();

  if StartXP < 69 then
    TerminateScript('Failed to read XP, make sure XPBar is set up!');

  Options.SetNPCAttackOption(ERSAttackOption.HIDDEN);
  Options.SetZoomLevel(Random(0, 1));
  Mouse.Speed := Random(20, 25);
  Mouse.Wind := Random(1, 4);
  RSW.AdaptiveWalk := True;

  SetupWalker();
  SetupAreas();
  SetupTheatres();
  SetupAntiban();
  SetupObjects();

  Timer.Start();
  ReportTimer.Start();
end;

function GetGuardianInMaze(): TPoint;
var
  MazeColor: TCTS2Color := CTS2(9866640, 1, 0.01, 0.01);
  Theatre, i, ColorAmount, DotAmount: Int32;
  MazeCenter: TPoint;
  Dots: TPointArray;
  SearchArea: TBox;
begin
  Theatre := GetTheatre();

  if Theatre < 0 then
    Exit(Point(0, 0));

  MazeCenter := RSW.WorldToMM(Theatres[Theatre].Maze.Center());
  Dots := Minimap.GetDots(ERSMinimapDot.NPC);
  DotAmount := Dots.Len();

  if DotAmount < 1 then
    Exit(Point(0, 0));

  for i := 0 to Dots.Len()-1 do
  begin
    SearchArea := Box(Dots[i], 20, 20);
    SearchArea.LimitTo(Mainscreen.Bounds());
    ColorAmount := SRL.CountColor(MazeColor, SearchArea);
    if ColorAmount > 300 then
      Exit(RSW.MMToWorld(Dots[i]));
  end;

  Exit(Point(0, 0));
end;

function IsGuardianMoving(): Boolean;
begin
  Result := (GetGuardianInMaze() = Point(0, 0));
end;

function DrawGuardians(): Boolean;
var
  Finder: TRSObjectFinder;
  ATPA, BATPA, MATPA: T2DPointArray;
  Rect: TRectangle;
  TPA: TPointArray;
  Bds: TBox;
  i: Int32;
begin
  Finder.Grow := 4;
  Finder.ClusterDistance := 100;
  Finder.ColorClusters += [CTS2(8682362, 7, 0.26, 0.12),
                           CTS2(10724270, 6, 6.54, 0.26), 10];

  ATPA := Mainscreen.FindObject(Finder);
  RSClient.Image.DrawAtpa(atpa);
  sLEEP(1000);
  rscLIENT.IMAGE.CLEAR();
end;

function FindGuardian(WorldDot: TPoint; FinalStep: Boolean = False): Boolean;
var
  Finder: TRSObjectFinder;
  ATPA, BATPA, MATPA: T2DPointArray;
  Rect: TRectangle;
  TPA: TPointArray;
  Bds: TBox;
  i: Int32;
begin
  Finder.Grow := 4;
  Finder.ClusterDistance := 100;
  Finder.ColorClusters += [CTS2(8682362, 7, 0.26, 0.12),
                           CTS2(10724270, 6, 6.54, 0.26), 10];

  WriteLn('Test');

  if Finalstep then
    if Magic.IsSelected(ERSSpell.TELEKINETIC_GRAB) then
      Magic.Deselect();

  for i := 0 to 4 do
  begin
    if WorldDot <> Point(0, 0) then
    begin
      Rect := RSW.GetTileMS(WorldDot).Expand(4);
      Bds := Rect.Bounds();
      Bds.LimitTo(Mainscreen.Bounds());
      ATPA := Mainscreen.FindObject(Finder, Bds);
    end;

    if ATPA.Len() = 0 then
    begin
      Bds := Mainscreen.Bounds();
      Bds.X2 := Bds.X2 - 65;
      BATPA := Mainscreen.FindObject(Finder, Bds);
      ATPA.Combine(BATPA);
    end;

    ATPA.SortByMiddle(Mainscreen.Center());
    RSClient.Image.DrawATPA(atpa);

    for TPA in ATPA do
    begin
      Mouse.HumanMove(TPA.Mean());
      if FinalStep then
        if Mainscreen.IsUpText('New', 195) then
          Exit(True);

      if Mainscreen.IsUpText('Maze G', 195) and Mainscreen.IsUpText('Teleki', 195) then
        Exit(True);
    end;

    KeyboardRotate();
  end;
  Exit(False);
end;

function GrabGuardian(MazeCenter: TPoint): Boolean;
var
  i: Int32;
  Dots, TPA: TPointArray;
  GuardianDot: TPoint;
begin
  if not Magic.IsSelected(ERSSpell.TELEKINETIC_GRAB) then
    Magic.CastSpell(ERSSpell.TELEKINETIC_GRAB);

  WaitUntil(not IsGuardianMoving(), 250, 7757);

  for i := 0 to 4 do
  begin
    GuardianDot := GetGuardianInMaze();
    if FindGuardian(GuardianDot) then
    begin
      Mouse.Click(MOUSE_LEFT);
      XPBar.WaitXP();
      Exit();
    end;
  end;
end;

function FinishTheatre(Maze: TBox): Boolean;
var
  i, SolvedTheatre: Int32;
  Dots, TPA: TPointArray;
  GuardianDot: TPoint;
begin
  if Magic.IsSelected(ERSSpell.TELEKINETIC_GRAB) then
    Magic.DeSelect();

  SolvedTheatre := GetTheatre();

  for i := 0 to 4 do
  begin
    GuardianDot := GetGuardianInMaze();
    if FindGuardian(GuardianDot, True) then
      begin
        Mouse.Click(MOUSE_LEFT);
        WaitUntil(SolvedTheatre <> GetTheatre(), 250, 8750);
        Antiban.DoAntiban();
        Exit(True);
      end;
  end;
  WriteDebug(ToStr('Failed to Finish Theatre!', i));
  Exit(False);
end;

procedure PlayTelekinetic();
var
  i, Theatre: Int32;
begin
  Theatre := GetTheatre();

  if Theatre < 0 then
    Exit();

  WriteDebug(ToStr('Starting to solve Theatre: ', Theatre));

  for i := 0 to High(Theatres[Theatre].Steps) do
  begin
    Antiban.DoAntiban(False, False);
    StepMazeTile(Theatres[Theatre].Maze, Theatres[Theatre].Steps[i]);
    GrabGuardian(Theatres[Theatre].Maze.Center());
    if i = High(Theatres[Theatre].Steps) then
      WaitUntil(not IsGuardianMoving(), 250, 7757);
  end;
  if FinishTheatre(Theatres[Theatre].Maze) then
    WriteDebug(ToStr('Successfully solved Theatre: ', Theatre))
  else
    Logout.ClickLogout();
end;

procedure JoinTelekinetic();
begin
  if not InLobby() then
    Exit();

  TelekineticStatue.WalkClick();
  WaitUntil(not InLobby(), 250, 8775);
end;

procedure MTA();
var
  State: EState;
begin
  Antiban.DoAntiban(False, False);

  if not RSClient.IsLoggedIn() then
    Login.LoginPlayer();

  CalculateXP();
  State := GetState(Mode);

  if ReportTimer.ElapsedTime > 60000 then
    PrintProgress();

  WriteDebug(ToStr('State: ', State));

  case State of
    Estate.JOIN_TELEKINETIC: JoinTelekinetic();
    EState.PLAY_TELEKINETIC: PlayTelekinetic();
    Estate.EXIT_TELEKINETIC: Logout.ClickLogout();

    EState.PLAY_GRAVEYARD: Wait(1000);
    Estate.JOIN_GRAVEYARD: Wait(1000);
    EState.EXIT_GRAVEYARD: Wait(1000);

    EState.PLAY_ALCHEMY: Wait(1000);
    Estate.JOIN_ALCHEMY: Wait(1000);
    EState.EXIT_ALCHEMY: Wait(1000);

    EState.PLAY_ENCHANT: Wait(1000);
    Estate.JOIN_ENCHANT: Wait(1000);
    EState.EXIT_ENCHANT: Wait(1000);
  end;
end;

begin
  InitiateScript();
  repeat
    begin
      MTA();
      WaitEx(99, 95);
    end;
  until false;
end.